# soap-examples

./: .gitignore  README.md  pom.xml
doc/: chapter-1.md  chapter-10.md  chapter-2.md  chapter-3.5.md  chapter-3.md  chapter-4.md  chapter-5.md  chapter-6.md  chapter-7.5.md  chapter-7.md  chapter-8.md  chapter-9.md  soap-naming-convention.md  utils.md
soap-apache-cxf-ejb-client/: pom.xml
soap-apache-cxf-ejb-client/src/main/java/md/leonis/rs/: Client.java  ClientService.java  EJBApplication.java
soap-apache-cxf-ejb-client/src/main/java/md/leonis/ws/client/: AddHobbie.java  AddHobbieResponse.java  AddNote.java  AddNoteResponse.java  Create.java  CreateResponse.java  Dates.java  Get.java  GetResponse.java  ObjectFactory.java  Save.java  SaveResponse.java  UpdateDates.java  UpdateDatesResponse.java  User.java  UserService.java  UserService_Service.java  package-info.java
soap-apache-cxf-ejb-client/src/main/resources/wsdl/: userService.wsdl
soap-apache-cxf-ejb-client/src/main/webapp/: index.html
soap-apache-cxf-ejb-client/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
soap-apache-cxf-ejb-server/: pom.xml
soap-apache-cxf-ejb-server/src/main/java/md/leonis/ws/server/: UserService.java  UserServiceImpl.java
soap-apache-cxf-ejb-server/src/main/java/md/leonis/ws/server/model/: Dates.java  LocalDateAdapter.java  User.java
soap-apache-cxf-ejb-server/src/main/resources/wsdl/: userService.wsdl
soap-apache-cxf-ejb-server/src/main/webapp/WEB-INF/: jboss-web.xml
soap-apache-cxf-jax-ws/: README.md  pom.xml
soap-apache-cxf-jax-ws/src/main/java/demo/hw/client/: Client.java
soap-apache-cxf-jax-ws/src/main/java/demo/hw/server/: HelloWorld.java  HelloWorldImpl.java  IntegerUserMap.java  IntegerUserMapAdapter.java  Server.java  User.java  UserAdapter.java  UserImpl.java
soap-apache-cxf-jax-ws/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
soap-apache-cxf-jax-ws/src/test/java/demo/hw/server/: HelloWorldImplTest.java
soap-apache-cxf-pojo/: README.md  pom.xml
soap-apache-cxf-pojo/src/main/java/demo/hw/client/: Client.java
soap-apache-cxf-pojo/src/main/java/demo/hw/server/: HelloWorld.java  HelloWorldImpl.java  Server.java
soap-java-ee/: pom.xml
soap-java-ee-basic-auth/: pom.xml
soap-java-ee-basic-auth-client/: pom.xml
soap-java-ee-basic-auth-client/src/main/java/md/leonis/soap/client/: HelloWorldInterface.java  HelloWorldWSClient.java  ObjectFactory.java  ServiceName.java  package-info.java
soap-java-ee-basic-auth-client/src/main/resources/wsdl/: ServiceName.wsdl
soap-java-ee-basic-auth/src/main/java/md/leonis/soap/: HelloWorldInterface.java  HelloWorldWS.java
soap-java-ee-basic-auth/src/main/resources/wsdl/: ServiceName.wsdl
soap-java-ee-basic-auth/src/main/webapp/WEB-INF/: web.xml
soap-java-ee/src/main/java/md/leonis/soap/: HelloWorldInterface.java  HelloWorldWS.java
soap-java-ee/src/main/java/md/leonis/soap/client/: HelloWorldInterface.java  HelloWorldWSClient.java  HelloWorldWebMethod.java  HelloWorldWebMethodResponse.java  ServiceName.java
soap-java-ee/src/main/java/md/leonis/soap/cxf/: HelloWorldArrayListWebMethod.java  HelloWorldArrayListWebMethodResponse.java  HelloWorldInterface.java  HelloWorldInterface_HelloWorldWSPort_Client.java  HelloWorldInterface_HelloWorldWSPort_Server.java  HelloWorldWSPortImpl.java  HelloWorldWSService.java  HelloWorldWebMethod.java  HelloWorldWebMethodResponse.java  ObjectFactory.java  package-info.java
soap-java-ee/src/main/resources/wsdl/: HelloWorldInterface.wsdl  HelloWorldInterface_schema1.xsd  ServiceName.wsdl
soap-java-ee/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
soap-java-se-document/: pom.xml
soap-java-se-document/src/main/java/md/leonis/soap/: HelloWorldInterface.java  HelloWorldWSClient.java  HelloWorldWSSAAJClient.java
soap-java-se-document/src/main/java/md/leonis/soap/jaxws/: HelloWorldArrayListWebMethod.java  HelloWorldArrayListWebMethodResponse.java  HelloWorldWebMethod.java  HelloWorldWebMethodResponse.java
soap-java-se-document/src/main/resources/wsdl/: HelloWorldWSService.wsdl  HelloWorldWSService_schema1.xsd
soap-java-se-password-auth/: pom.xml
soap-java-se-password-auth/src/main/java/md/leonis/soap/: HelloWorld.java  HelloWorldClient.java  HelloWorldImpl.java  HelloWorldPublisher.java
soap-java-se-rpc/: pom.xml
soap-java-se-rpc/src/main/java/md/leonis/soap/: HelloWorldInterface.java  HelloWorldWS.java  HelloWorldWSClient.java  HelloWorldWSPublisher.java
soap-java-se-rpc/src/main/java/md/leonis/soap/dynamic/: HelloWorldWSDispatcherClient.java  HelloWorldWSProvider.java  HelloWorldWSProviderPublisher.java
