<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>leonis</groupId>
    <artifactId>soap-samples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Java SOAP Examples</name>
    <description>Simple examples of SOAP JAX-WS servers and clients for Maven and Java 8</description>
    <url>http://tv-games.ru</url>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <modules>
        <module>soap-java-se-document</module>
        <module>soap-java-se-rpc</module>
        <module>soap-java-ee</module>
        <module>soap-java-se-password-auth</module>
        <module>soap-java-ee-basic-auth</module>
        <module>soap-java-ee-basic-auth-client</module>
        <module>soap-apache-cxf-pojo</module>
        <module>soap-apache-cxf-jax-ws</module>
        <module>soap-apache-cxf-ejb-client</module>
        <module>soap-apache-cxf-ejb-server</module>
    </modules>

</project>